### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset using pd.merge  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
# Calculate school and student counts
number_schools=len(school_data_complete_df["School ID"].unique())
number_students=len(school_data_complete_df["Student ID"].unique())

# Sum all budgets
total_budget=school_data_df["budget"].sum()

# Calculate all average scores
average_math_score=school_data_complete_df["math_score"].mean()
average_reading_score=school_data_complete_df["reading_score"].mean()

# Locate passing math scores then count passing rows
passing_math=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
passing_math=len(passing_math['Student ID'].unique())
percent_pass_math=(passing_math/number_students)*100

# Locate passing reading scores then count passing rows
passing_reading=school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)]
passing_reading=len(passing_reading['Student ID'].unique())
percent_pass_reading=(passing_reading/number_students)*100


# passing_both=len(passing_both['Student ID'].unique())
# percent_pass_both=(passing_both/number_students)*100

# Locate students passing both math and reading then count passing rows
passing_both=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)& (school_data_complete_df["reading_score"]>=70)]
passing_both=len(passing_both['Student ID'].unique())
percent_pass_both=(passing_both/number_students)*100

# print(passing_both)

# passing_overall=school_data_complete_df[]
# percent_pass_overall=(school_data_complete_df["math_score"]>=70|school_data_complete_df["reading_score"]>=70)/(school_data_complete_df["student ID"].sum())*100
# print(percent_pass_overall)

# Create dataframe for all totals then print
summary_df=pd.DataFrame({"Total Schools":[number_schools],"Total Students":[number_students],"Total Budget":[total_budget],"Average Math Score":[average_math_score],"Average Reading Score":[average_reading_score],"% Passing Math":[percent_pass_math],"% Passing Reading":[percent_pass_reading],"% Overall Passing":[percent_pass_both]})


summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

# Display for School Name & Type, Total Students, Avg Scores Total School Budget

In [13]:
# Create copy of original df
redo_allschooldata=school_data_complete_df
# redo_allschooldata.head()

# Create group for school data
redo_group=redo_allschooldata.groupby(['school_name','type'])

# Start Tabulating school totals
student_count=redo_group['Student ID'].count()
student_count

math_scores_school=redo_group['math_score'].mean()
math_scores_school

reading_scores_school=redo_group['reading_score'].mean()
reading_scores_school

school_budget=redo_group['budget'].max()
school_budget

per_student_budget=school_budget/student_count

# Locate passing math scores in original student data file THEN groupby school name THEN calculate percentage passing
pass_math_byschool=student_data_df.loc[(student_data_df['math_score']>=70)]
group_pass_math_byschool=pass_math_byschool.groupby(['school_name'])
# group_pass_math_byschool.count().head()
countpassmath=group_pass_math_byschool['Student ID'].count()
countpassmath
percentpassmath=(countpassmath/student_count)*100
percentpassmath

# Locate passing reading scores in original student data file THEN groupby school name THEN calculate percentage passing
pass_read_byschool=student_data_df.loc[(student_data_df['reading_score']>=70)]
group_pass_read_byschool=pass_read_byschool.groupby(['school_name'])
# group_pass_math_byschool.count().head()
countpassread=group_pass_read_byschool['Student ID'].count()
countpassread
percentpassread=(countpassread/student_count)*100
percentpassread

# Locate students passing both math and reading in original student data file THEN groupby school name THEN calculate percentage passing
pass_both_byschool=student_data_df.loc[(student_data_df['reading_score']>=70)&(student_data_df['math_score']>=70)]
group_pass_both_byschool=pass_both_byschool.groupby(['school_name'])
# group_pass_math_byschool.count().head()
countpassboth=group_pass_both_byschool['Student ID'].count()
countpassboth
percentpassboth=(countpassboth/student_count)*100
percentpassboth


# PRINT PRINT PRINT PRINT
all_school_data=pd.DataFrame({'Total Students':student_count,'Total School Budget':school_budget,'Per Student Budget':per_student_budget,'Avg Math':math_scores_school,'Avg Reading':reading_scores_school,'% Passing Math':percentpassmath,'% Passing Reading':percentpassread,'% Overall Passing':percentpassboth})

all_school_data


# SOOOO MANY RABBIT HOLES BELOW

# # school_group=school_data_complete_df.groupby(["school_name"])
# # school_group.head(20)

# #Create copy of original df
# redo_allschooldata=school_data_complete_df
# # redo_allschooldata.head()


# #Create group for school data
# redo_group=redo_allschooldata.groupby(['school_name','type'])

# #Create df for scores
# score_group=redo_group.agg({"Student ID":'count',"math_score":'mean',"reading_score":'mean','budget':'mean'})
# score_df=pd.DataFrame(score_group)
# score_df
# # score_df.dtypes
# Add column to df above to calculate per student budget
# 
# per_student_budget=score_df
# per_student_budget
# # per_student_budget2=(per_student_budget['budget'].max()/per_student_budget['Student ID'].count())
# per_student_budget2['Per Student Budget']=per_student_budget['budget']/per_student_budget['Student ID']


# example from district above: passing_both=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)& (school_data_complete_df["reading_score"]>=70)]


# countofpassmath=pd.DataFrame(group_pass_math_byschool.count())
# countofpassmath

# finalmath_df=countofpassmath[['school_name','math_score']]
# finalmath.head()

# pass_read_byschool=student_data_df.loc[(student_data_df['reading_score']>=70)]
# group_pass_reading_byschool=pass_read_byschool.groupby(['school_name'])
# group_pass_reading_byschool.count().head()
# countofpassreading=pd.DataFrame(group_pass_reading_byschool.count())
# countofpassreading


# joinMathRead=pd.merge(countofpassmath,countofpassreading,on='school_name')

# joinMathRead

# pass_both_byschool=student_data_df.loc[(student_data_df['reading_score']>=70)&(student_data_df['math_score']>=70)]
# group_pass_both_byschool=pass_both_byschool.groupby(['school_name'])
# group_pass_both_byschool.count().head()
# countofpassboth=pd.DataFrame(group_pass_both_byschool.count())
# countofpassboth

# joinAllPassScores=pd.merge(joinMathRead,countofpassboth,on='school_name')
# joinAllPassScores

# #  PRINT PRINT PRINT PRINT
# appendscores=pd.merge(joinAllPassScores,almost_all_school_data,on='school_name')
# appendscores

# appendscores.drop('student_name_x','gender_x')
# appendscores.drop('gender_x',axis=1)
# grade_x','reading_score_x','math_score_x','student_name_y','gender_y','grade_y')
# print(appendscores)
# yourdf.drop('Tickets Sold', axis=1, inplace=True)
# print(yourdf)


#  PRINT PRINT PRINT PRINT
# appendgroup=pd.DataFrame({'Total Students':student_count,'Avg Math':math_scores_school,'Avg Reading':reading_scores_school,'Budget':school_budget,'Budget Per Student':per_student_budget})

# appendgroup

# END END END END END END 


# TotalPassingMath=joinAllPassScores.loc[:,'Student ID_x']
# TotalPassingRead=joinAllPassScores.loc[:,'Student ID_x']
# print(TotalPassingRead)

# TotalPassingMath=Student ID_y.unique())

# example from district above: passing_both=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)& (school_data_complete_df["reading_score"]>=70)]


# percentpassmath=('Student ID_x'/'Total Students')*100

# pass_read_byschool=student_data_df.loc[(student_data_df['read_score']>=70)]
# counting_students=redo_group['Student ID'].count()


# pass_math_byschool
# count_pass_math=len(pass_math_byschool['Student ID'].unique())

# math_df=pd.DataFrame({'school_name':school_name,'# Passing Math':count_pass_math})
# math_df

# group_pass_math_byschool=pass_math_byschool.groupby(['school_name'])
# group_pass_math_byschool.(pass_math_byschool)

# pass_math_byschool=pass_math_byschool.groupby(['school_name']['Student ID'].count()
# count_pass_math_byschool

# group_pass_math_byschool=pass_math_byschool.groupby(['school_name'])
# pass_math_byschool

# example from district above: passing_both=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)& (school_data_complete_df["reading_score"]>=70)]
# example from district above: passing_math=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
# example from district above: passing_math=len(passing_math['Student ID'].unique())
# example from above: school_group=school_data_complete_df.groupby(["school_name"])

# ass_math_byschool=school_data_complete_df.query('math_score>70')['School ID'].count()/number_students
# pass_math_byschool=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
# pass_math_byschool

# pass_math_byschool=len(pass_math_byschool['Student ID'].unique())
# percent_math=(pass_math_byschool/student_count)*100

# pass_math_byschool_group=pass_math_byschool.groupby(['school_name'])
# pass_math_byschool_group.count().head()

# pass_math_byschool

# pass_math_byschool_group
# percent_math=(pass_math_byschool/student_count)*100
# percent_math

# # pass_read_byschool=redo_group['reading_score']>=70

# percent_math=(school_budget/pass_math_byschool)*100
# # percent_math=(school_budget/pass_math_byschool)*100


# passing_math=len(passing_math['Student ID'].unique())


# per_student_budget=redo_group['budget']/redo_group['Student ID']
# per_student_budget

# per_student_budget2['Per Student Budget']=per_student_budget
# per_student_budget2
# /score_df['Student ID'].count()
# score_df=pd.DataFrame(per_student_budget2)
# score_df

# per_student_budget_df=pd.DataFrame(per_student_budget)

# per_student_budget_df['Per Student Budget']=per_student_budget_df

# per_student_budget_df
# append_df['Per Student budget']=


# score_df=pd.DataFrame(per_student_budget)
# append_df=score_df.assign('Per Student Budget'[per_student_budget])
# append_df
# append_df1=score_df['Per Student Budget']=[per_student_budget]
# append_df
# per_student_budget_df=redo_group['Per Student Budget']=per_student_budget

# redo_group.count().head()




#Create df for per student budgets
# all_students=score_df['budget']/2
#         all_students = redo_group.agg({"Student ID":'count'})
#         all_students
#         budget_by_school=redo_group.agg({'budget':'max'})
#         budget_by_school
# per_student_budget = budget_by_school/all_students
# per_student_budget



# redo_allschooldata["math_score"].mean()
# avg_math2_df=pd.DataFrame(math_score_group)
# average_math_score2=redo_allschooldata["math_score"].mean()
# average_reading_score2=redo_allschooldata["reading_score"].mean()


# redo_group2["Average Math Score"]=[average_math_score2]


# school_group=school_data_complete_df.groupby(['school_name','type'])
# redo_allschooldata=school_data_complete_df

# school_comparison=school_group.mean()
# school_comparison
# school_group.count().head(20)
# school_group.head(20)

,,Total Students,Total School Budget,Per Student Budget,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
# Apply standard sorting code to same grouped dataframe used for school totals
sortallschooldata=all_school_data.sort_values('% Overall Passing',ascending=False)
sortallschooldata.head()

,,Total Students,Total School Budget,Per Student Budget,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
# Apply standard sorting code to same grouped dataframe used for school totals
sortallschooldata=all_school_data.sort_values('% Overall Passing')
sortallschooldata.head()

,,Total Students,Total School Budget,Per Student Budget,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# Reuse student data dataframe
mathdataset = student_data_df
# WORKS WORKS WORKS WORKS WORKS WORKS WORKS 
# mathgrouping=mathdataset.groupby(['school_name','grade'])
# avgbygrade=mathgrouping.mean()
# avgbygrade
# WORKS WORKS WORKS WORKS WORKS WORKS WORKS
# student_data_df.loc[(student_data_df['reading_score']>=70
# pass_math_byschool=student_data_df.loc[(student_data_df['grade']='9th')]
# mathdataset.tail()

#Retrieve needed columns only
mathset=mathdataset[['school_name','grade','math_score']]
mathset

# Locate 9th grade math scores, group by school name, then apply average function
ninth=mathset.loc[(mathdataset['grade']=='9th')]
ninthgroup=ninth.groupby(['school_name'])
ninth_df=pd.DataFrame(ninthgroup.mean())
ninth_df

# Locate 10th grade math scores, group by school name, then apply average function
tenth=mathset.loc[(mathdataset['grade']=='10th')]
tenthgroup=tenth.groupby(['school_name'])
tenth_df=pd.DataFrame(tenthgroup.mean())
tenth_df

# Locate 11th grade math scores, group by school name, then apply average function
eleventh=mathset.loc[(mathdataset['grade']=='11th')]
eleventhgroup=eleventh.groupby(['school_name'])
eleventh_df=pd.DataFrame(eleventhgroup.mean())
eleventh_df

# Locate 12th grade math scores, group by school name, then apply average function
twelfth=mathset.loc[(mathdataset['grade']=='12th')]
twelfthgroup=twelfth.groupby(['school_name'])
twelfth_df=pd.DataFrame(twelfthgroup.mean())
twelfth_df

# Start joining all of the dataframes by grade and renaming the columns
firstjoin=pd.merge(ninth_df,tenth_df,on='school_name')
rename1=firstjoin.rename(columns={'math_score_x':'9th','math_score_y':'10th'})
rename1
secondjoin=pd.merge(rename1,eleventh_df,on='school_name')
secondjoin
thirdjoin=pd.merge(secondjoin,twelfth_df,on='school_name')
thirdjoin
rename2=thirdjoin.rename(columns={'math_score_x':'11th','math_score_y':'12th'})
rename2

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
# Reuse student data dataframe
readdataset = student_data_df

#Retrieve needed columns only
readset=readdataset[['school_name','grade','reading_score']]
readset

# Locate 9th grade reading scores, group by school name, then apply average function
ninth2=readset.loc[(readdataset['grade']=='9th')]
ninthgroup2=ninth2.groupby(['school_name'])
ninth2_df=pd.DataFrame(ninthgroup2.mean())
ninth2_df

# Locate 10th grade reading scores, group by school name, then apply average function
tenth2=readset.loc[(readdataset['grade']=='10th')]
tenthgroup2=tenth2.groupby(['school_name'])
tenth2_df=pd.DataFrame(tenthgroup2.mean())
tenth2_df

# Locate 11th grade reading scores, group by school name, then apply average function
eleventh2=readset.loc[(readdataset['grade']=='11th')]
eleventhgroup2=eleventh2.groupby(['school_name'])
eleventh2_df=pd.DataFrame(eleventhgroup2.mean())
eleventh2_df

# Locate 12th grade reading scores, group by school name, then apply average function
twelfth2=readset.loc[(readdataset['grade']=='12th')]
twelfthgroup2=twelfth2.groupby(['school_name'])
twelfth2_df=pd.DataFrame(twelfthgroup2.mean())
twelfth2_df

# Start joining all of the dataframes by grade and renaming the columns
firstjoin2=pd.merge(ninth2_df,tenth2_df,on='school_name')
firstjoin2

rename3=firstjoin2.rename(columns={'reading_score_x':'9th','reading_score_y':'10th'})
rename3

secondjoin2=pd.merge(rename3,eleventh2_df,on='school_name')
secondjoin2

thirdjoin2=pd.merge(secondjoin2,twelfth2_df,on='school_name')
thirdjoin2

rename4=thirdjoin2.rename(columns={'reading_score_x':'11th','reading_score_y':'12th'})
rename4

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
# Create bins in which to place values
size_bins = [0, 583, 629, 644, 675]

#Create labels for the bins
bin_labels=['<$584','$585-629','$630-644','$645-675']

# Slice the data and place it into bins
schoolbin=all_school_data
pd.cut(schoolbin["Per Student Budget"], size_bins, labels=bin_labels).head()
schoolbin['Spending Ranges (per Student)']=pd.cut(schoolbin['Per Student Budget'],size_bins,labels=bin_labels)
schoolbin.head()


# Create a GroupBy object based upon "Spending Ranges"
spend_group=schoolbin.groupby('Spending Ranges (per Student)')
spend_group.head()

# Ungroup Needed Values from grouped dataframe
# Source: https://technology.amis.nl/2019/10/11/convert-groupby-result-on-pandas-data-frame-into-a-data-frame-using-to_frame/
new_spend_math=spend_group['Avg Math'].mean().to_frame(name='Avg Math Score').reset_index()
new_spend_read=spend_group['Avg Reading'].mean().to_frame(name='Avg Reading Score').reset_index()
new_spend_passmath=spend_group['% Passing Math'].mean().to_frame(name='% Passing Math').reset_index()
new_spend_passread=spend_group['% Passing Reading'].mean().to_frame(name='% Passing Reading').reset_index()
new_spend_overall=spend_group['% Overall Passing'].mean().to_frame(name='% Overall Passing').reset_index()
new_spend_overall

# Merge ungrouped dataframes
merge=pd.merge(new_spend_math,new_spend_read,on='Spending Ranges (per Student)')
merge2=pd.merge(merge,new_spend_passmath,on='Spending Ranges (per Student)')
merge3=pd.merge(merge2,new_spend_passread,on='Spending Ranges (per Student)')
merge4=pd.merge(merge3,new_spend_overall,on='Spending Ranges (per Student)')
merge4

# Remove index from printing
# Source: https://stackoverflow.com/questions/24644656/how-to-print-pandas-dataframe-without-index
merge4.style.hide_index()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
# Create bins in which to place values
school_size_bins = [0, 999, 2000, 5000]

#Create labels for the bins
school_size_bin_labels=['Small(<1000)','Medium(1000-2000)','Large(2000-5000)']

# Slice the data and place it into bins
schoolszebin=all_school_data
pd.cut(schoolszebin["Total Students"], school_size_bins, labels=school_size_bin_labels).head()
schoolszebin['School Size']=pd.cut(schoolbin['Total Students'],school_size_bins,labels=school_size_bin_labels)
schoolszebin.head()

# Create a GroupBy object based upon "Spending Ranges"
sze_group=schoolszebin.groupby('School Size')
sze_group.head()

# Ungroup Needed Values from grouped dataframe
# Source: https://technology.amis.nl/2019/10/11/convert-groupby-result-on-pandas-data-frame-into-a-data-frame-using-to_frame/
sze_math=sze_group['Avg Math'].mean().to_frame(name='Avg Math Score').reset_index()
sze_read=sze_group['Avg Reading'].mean().to_frame(name='Avg Reading Score').reset_index()
sze_passmath=sze_group['% Passing Math'].mean().to_frame(name='% Passing Math').reset_index()
sze_passread=sze_group['% Passing Reading'].mean().to_frame(name='% Passing Reading').reset_index()
sze_overall=sze_group['% Overall Passing'].mean().to_frame(name='% Overall Passing').reset_index()
sze_overall

# Merge ungrouped dataframes
szemerge=pd.merge(sze_math,sze_read,on='School Size')
szemerge2=pd.merge(szemerge,sze_passmath,on='School Size')
szemerge3=pd.merge(szemerge2,sze_passread,on='School Size')
szemerge4=pd.merge(szemerge3,sze_overall,on='School Size')
szemerge4

# Remove index from printing
# Source: https://stackoverflow.com/questions/24644656/how-to-print-pandas-dataframe-without-index
szemerge4.style.hide_index()

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
# Regroup dataframe used to create grouped school stats to group by school type only
schtypebin=all_school_data.groupby(['type']).mean()
schtypebin

# Only use needed columns
schtypebin2=schtypebin[['Avg Math','Avg Reading','% Passing Math', '% Passing Reading','% Overall Passing']]
schtypebin2

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

# Analysis:

- Charter schools have more students passing overall and are getting it done with $44 less per student on average than district schools. Albeit, Charter schools have 45% less students than district schools. The top performing schools are all charter schools while the bottom performing schools are all district schools.

- Larger schools rank lower in all score categories as shown in the Scores by School Size table probably due to higher teacher/student ratios.

- There's an inverse trend when comparing spending per student to pass rates. As the price of spending increases, the scores are decreasing as shown in the Scores by School Spending table.